PYTHON_VERSION=3.10.9

OPENAI_API_KEY=

MODAL_TOKEN_ID=
MODAL_TOKEN_SECRET=
MODAL_USER_NAME=

DISCORD_AUTH=
DISCORD_GUILD_ID=
DISCORD_MAINTAINER_ID=

MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=

GANTRY_API_KEY=
