MODAL_TOKEN_ID=
MODAL_TOKEN_SECRET=
MODAL_USER_NAME=

DISCORD_AUTH=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_MAINTAINER_ID=
# TODO: rmove this once environment discovery is working
DISCORD_ENVIRONMENT=dev

MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=fsdl
MONGODB_COLLECTION=ask-fsdl

OPENAI_API_KEY=

GANTRY_API_KEY=
